<template name="user-modal">
  <view class="user-modal">
    <image src='/asset/img/bg.png'></image>
    <view class="form">
      <view class="form-con">
          <view class="section">
             <text>警告</text>
          </view>
          <view class="section">
              <text>您点击了拒绝授权,将无法正常显示个人信息,点击确定重新获取授权。</text>
          </view>
          <view class="btn-area">
              <button catchtap="confirm">确定</button>
          </view>
      </view>
    </view>
  </view>
</template>
